<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Dashboard Guest'); ?>

<?php $this->startSection('constrained-content'); ?>
	<div class="row">
 <div class="col s12">
 <div class="card">
 <div id="gift-list">
 
 </div>
 </div>

 <form method="POST" action="<?php echo static::e(router()->getCurrentUrl()); ?>/Guest/Logout">
 <button class="btn waves-effect waves-light red submit">
 Logout
 </button>
 </form>
 </div>
	</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<script>
	$(document).ready(function() {
 $.ajax({
 url: "http://localhost/happy_brides/Item/getListAsGuest",
 dataType: "html",
 })
 .done(renderList)
 .fail(failHandler);
	});

	function renderList(data) {
 $("#gift-list").html(data);

 $(".item-add").click(claimItem);
	}

	function claimItem(event) {
 var item_id = $(event.target).parent().data("id");

 $.ajax({
 method: "POST",
 url: "http://localhost/happy_brides/Item/Claim",
 data: {
 item_id: item_id
 },
 dataType: "html",
 })
 .done(renderList)
 .fail(failHandler);
	}

	function failHandler(data) {
 alert("Something went wrong.");
	}
</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('Layouts.BaseLayout'); } ?>