<?php if(count($items) > 0): ?>
	<br>

	<h5 style="text-align: center;">Unclaimed items</h5>

	<ul id="items" class="collection">
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li class="collection-item" data-id=<?php echo static::e($item['ID']); ?>>
 <?php echo static::e($item['name']); ?>

 <i class="material-icons right valign-wrapper item-add">add_circle</i>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	<ul>

	<br>

	<h5 style="text-align: center;">Claimed items</h5>

	<ul id="claimed-items" class="collection">
 <?php $__currentLoopData = $items_taken; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li class="collection-item">
 <?php echo static::e($item['name']); ?>

 <div class="right valign-wrapper"><?php echo static::e($item['taken_by']); ?></div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	<ul>
<?php endif; ?>