<?php if(count($gifts) > 0): ?>
	<ul id="gifts" class="collection">
 <?php $__currentLoopData = $gifts; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $gift): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li class="collection-item" data-id=<?php echo static::e($gift["ID"]); ?>>
 <?php echo static::e($gift["name"]); ?>

 <i class="material-icons right valign-wrapper gift-remove">delete_forever</i>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	<ul>
<?php endif; ?>