<?php if(count($items) > 0): ?>
	<ul id="items" class="collection">
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li class="collection-item" data-id=<?php echo static::e($item['ID']); ?>>
 <?php echo static::e($item['name']); ?>

 <i class="material-icons right valign-wrapper item-remove">delete_forever</i>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	<ul>
<?php endif; ?>