<?php $_shouldextend[1]=1; ?>;

<?php $this->startSection('title', 'Login'); ?>;

<?php $this->startSection('constrained-content'); ?>
	<div class="row">
 <div class="col s10 offset-s1">
 <ul class="tabs tabs-fixed-width">
 <li class="tab"><a href="#login-guest" class="active">Login Guest</a></li>
 <li class="tab"><a href="#login-host">Login Host</a></li>
 <li class="tab"><a href="#register">Register</a></li>
 </ul>

 <div id="login-guest">
 <?php echo $this->runChild('login-guest'); ?>
 </div>

 <div id="login-host">
 <?php echo $this->runChild('login-host'); ?>
 </div>

 <div id="register">
 <?php echo $this->runChild('register-host'); ?>
 </div>

 <?php if(isset($errors)): ?>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $error): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <p><?php echo static::e($error); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
	</div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('Layouts.BaseLayout'); } ?>